C:\C#\Zaj_6_Cwiczenia\Zad3\bin\Debug\net8.0\Zad3.exe
C:\C#\Zaj_6_Cwiczenia\Zad3\bin\Debug\net8.0\Zad3.deps.json
C:\C#\Zaj_6_Cwiczenia\Zad3\bin\Debug\net8.0\Zad3.runtimeconfig.json
C:\C#\Zaj_6_Cwiczenia\Zad3\bin\Debug\net8.0\Zad3.dll
C:\C#\Zaj_6_Cwiczenia\Zad3\bin\Debug\net8.0\Zad3.pdb
C:\C#\Zaj_6_Cwiczenia\Zad3\obj\Debug\net8.0\Zad3.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Zaj_6_Cwiczenia\Zad3\obj\Debug\net8.0\Zad3.AssemblyInfoInputs.cache
C:\C#\Zaj_6_Cwiczenia\Zad3\obj\Debug\net8.0\Zad3.AssemblyInfo.cs
C:\C#\Zaj_6_Cwiczenia\Zad3\obj\Debug\net8.0\Zad3.csproj.CoreCompileInputs.cache
C:\C#\Zaj_6_Cwiczenia\Zad3\obj\Debug\net8.0\Zad3.dll
C:\C#\Zaj_6_Cwiczenia\Zad3\obj\Debug\net8.0\refint\Zad3.dll
C:\C#\Zaj_6_Cwiczenia\Zad3\obj\Debug\net8.0\Zad3.pdb
C:\C#\Zaj_6_Cwiczenia\Zad3\obj\Debug\net8.0\Zad3.genruntimeconfig.cache
C:\C#\Zaj_6_Cwiczenia\Zad3\obj\Debug\net8.0\ref\Zad3.dll
