0 header
1 code FLAC 8.0
1 source giic v2.20.517
1 date Mon May 27 10:49:29 CEST 2024
1 type giic-save
1 rampcolor 4
0 flac
1 config
2 axisym false
2 gwflow false
2 pstress false
2 cppudm false
2 ats false
2 creep false
2 dynamic false
2 thermal false
2 twophase false
2 extra 0
2 units 0
2 struct false
2 advanced true
2 water false
2 interface false
2 gravity true
2 excludereg false
2 solvefos false
0 plots
1 plot 2
2 display
3 viewport
4 autorange true
2 command plot pen history 999
2 name Unbalanced force
2 count 1
2 item
3 name 999
1 plot 0
2 display
3 viewport
4 center 44.5,291.9
4 radius 48.949993
4 orientation 0.0
2 command plot pen displacement bound
2 name displacement
2 count 2
2 item
3 name displacement
3 switch 3
2 item
3 name bound
3 switch 2
1 plot 2
2 display
3 viewport
4 autorange true
2 command plot pen history 1 line 2 line
2 name Hist x&y disp
2 alias 
2 begin 
2 end 
2 skip 
2 count 2
2 item
3 name 1
3 line
2 item
3 name 2
3 line
1 plot 2
2 display
3 viewport
4 xrange 3797.162,63787.168
4 yrange -0.001415544,0.10472348
2 command plot pen history 3 line 4 line
2 name Hist rel&meas disp
2 alias 
2 begin 
2 end 
2 skip 
2 count 2
2 item
3 name 3
3 line
2 item
3 name 4
3 line
0 matlist
0 CppModels
0 project tree
1 title zaj777
1 notes
1 tree
2 state
3 file wetslope1.sav
3 lastedit 1716797627321
3 batch
4 text ; Source: <no name>
4 text ;Units: SI: meter-kilogram-second
4 text set gravity 9.81 ; m/s2
4 text config
4 text grid 29,17
4 text gen 0.0,279.0 0.0,284.0 83.06435,284.0 85.35711,282.83627 i=1,24 j=1,4
4 text gen 85.35711,282.83627 83.06435,284.0 84.98297,284.0 87.14597,282.91666 i=24,27 j=1,4
4 text gen 87.14597,282.91666 84.98297,284.0 86.96667,284.0 89.0,283.0 i=27,30 j=1,4
4 text gen 0.0,284.0 9.536743E-7,289.0 73.21355,289.0 83.06435,284.0 i=1,24 j=4,7
4 text gen 83.06435,284.0 73.21355,289.0 75.0,289.0 84.98297,284.0 i=24,27 j=4,7
4 text gen 84.98297,284.0 75.0,289.0 76.8,289.0 86.96667,284.0 i=27,30 j=4,7
4 text gen 9.536743E-7,289.0 0.0,293.0 65.33291,293.0 73.21355,289.0 i=1,24 j=7,10
4 text gen 73.21355,289.0 65.33291,293.0 67.125,293.0 75.0,289.0 i=24,27 j=7,10
4 text gen 0.0,293.0 -1.4305115E-6,298.6 54.3,298.6 65.33291,293.0 i=1,24 j=10,14
4 text gen 65.33291,293.0 54.3,298.6 56.1,298.6 67.125,293.0 i=24,27 j=10,14
4 text gen -1.4305115E-6,298.6 0.0,304.8 40.23,304.8 54.3,298.6 i=1,24 j=14,18
4 text ; Define material models
4 text model elastic i=1,23 j=1,3
4 text model elastic i=24,26 j=1,3
4 text model elastic i=27,29 j=1,3
4 text model elastic i=1,23 j=4,6
4 text model elastic i=24,26 j=4,6
4 text model elastic i=27,29 j=4,6
4 text model elastic i=1,23 j=7,9
4 text model elastic i=24,26 j=7,9
4 text model elastic i=1,23 j=10,13
4 text model elastic i=24,26 j=10,13
4 text model elastic i=1,23 j=14,17
4 text ; Define edge marks
4 text mark i=1,24 j=4
4 text mark i=24,27 j=4
4 text mark i=27,30 j=4
4 text mark i=1,24 j=10
4 text mark i=24,27 j=10
4 text group 'soil3' region 10,14 
4 text model swell group 'soil3' 
4 text prop density=1728.3 bulk=1.54E7 shear=7120000.0 cohesion=4800.0 friction=30.0 tension=0.0 group 'soil3'
4 text group 'soil4' region 11,8 
4 text model swell group 'soil4' 
4 text prop density=1575.4 bulk=3.27E7 shear=1.5E7 cohesion=4800.0 friction=30.0 tension=0.0 group 'soil4'
4 text group 'soil5' region 14,2 
4 text model swell group 'soil5' 
4 text prop density=1978.5 bulk=2.93E7 shear=2.2E7 cohesion=1440.0 friction=40.0 tension=0.0 group 'soil5'
4 text fix x i 1
4 text fix x y j 1
2 state
3 file wetslope2.sav
3 lastedit 1716797765544
3 batch
4 text history 999 unbalanced
4 text solve elastic
2 state
3 file wetslope3.sav
3 lastedit 1716799110789
3 batch
4 text initial xdisp 0 ydisp 0  
4 text initial xvel 0 yvel 0  
4 text group 'soil5' region 9,1 
4 text model swell group 'soil5' 
4 text prop density=1978.5 bulk=2.93E7 shear=2.2E7 cohesion=1440.0 friction=40.0 tension=0.0 angle=0.0 a1=4.0E-4 a3=4.7E-4 c1=0.0 c3=0.001 m1=0.0 m3=0.0 modnum=2.0 ninc=50000.0 p_ref=101330.0 group 'soil5'
4 text group 'soil4' region 11,7 
4 text model swell group 'soil4' 
4 text prop density=1575.4 bulk=3.27E7 shear=1.5E7 cohesion=4800.0 friction=30.0 tension=0.0 angle=0.0 a1=0.694 a3=0.468 c1=-0.0211 c3=-0.023 m1=0.028 m3=0.036 modnum=1.0 ninc=50000.0 p_ref=101330.0 group 'soil4'
4 text group 'soil3' region 9,15 
4 text model swell group 'soil3' 
4 text prop density=1728.3 bulk=1.54E7 shear=7120000.0 cohesion=4800.0 friction=30.0 tension=0.0 angle=0.0 a1=1.533 a3=0.436 c1=-0.0187 c3=-0.0215 m1=0.023 m3=0.036 modnum=1.0 ninc=50000.0 p_ref=101330.0 group 'soil3'
4 text history 1 xdisp i=24, j=18
4 text history 2 ydisp i=24, j=18
4 text call 'xdispRel.fis'
4 text ;> sdisp_rel
4 text ;> sdisp_rel
4 text ; *** Command not recognized
4 text call 'xdispRel.fis'
4 text xdisp_rel
4 text history 3 xdisp_rel
4 text history 4 xdisp_meas
2 state
3 file wetslope4.sav
3 lastedit 1716799638406
3 batch
4 text cycle 60000
0 vgrid
1 body
2 text begin_body '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autozone off zones 30 aspect 1.0 minsize 3
2 text set autobc 0
2 text set markbound off
2 text set gravity on
2 text ; Points:
2 text set p0 0.0,279.0
2 text set p1 85.35711,282.83627
2 text set p2 87.14597,282.91666
2 text set p3 89.0,283.0
2 text set p4 0.0,284.0
2 text set p5 83.06435,284.0
2 text set p6 84.98297,284.0
2 text set p7 86.96667,284.0
2 text set p8 9.536743E-7,289.0
2 text set p9 73.21355,289.0
2 text set p10 75.0,289.0
2 text set p11 76.8,289.0
2 text set p12 0.0,293.0
2 text set p13 65.33291,293.0
2 text set p14 67.125,293.0
2 text set p15 -1.4305115E-6,298.6
2 text set p16 54.3,298.6
2 text set p17 56.1,298.6
2 text set p18 0.0,304.8
2 text set p19 40.23,304.8
2 text ; Sizes: (zones)
2 text set n1 23
2 text set n2 3
2 text set n3 3
2 text set n4 4
2 text set n5 4
2 text set n6 3
2 text set n7 3
2 text set n8 3
2 text ; Ratios: (zone middle)
2 text set r1 0.5
2 text set r2 0.5
2 text set r3 0.5
2 text set r4 0.5
2 text set r5 0.5
2 text set r6 0.5
2 text set r7 0.5
2 text set r8 0.5
2 text ; Blocks:
2 text set b1 point p0 p4 p5 p1 size n1,n8 mult 1,1 ratio r1,r8
2 text set b2 point p1 p5 p6 p2 size n2,n8 mult 1,1 ratio r2,r8
2 text set b3 point p2 p6 p7 p3 size n3,n8 mult 1,1 ratio r3,r8
2 text set b4 point p4 p8 p9 p5 size n1,n7 mult 1,1 ratio r1,r7
2 text set b5 point p5 p9 p10 p6 size n2,n7 mult 1,1 ratio r2,r7
2 text set b6 point p6 p10 p11 p7 size n3,n7 mult 1,1 ratio r3,r7
2 text set b7 point p8 p12 p13 p9 size n1,n6 mult 1,1 ratio r1,r6
2 text set b8 point p9 p13 p14 p10 size n2,n6 mult 1,1 ratio r2,r6
2 text set b9 point p12 p15 p16 p13 size n1,n5 mult 1,1 ratio r1,r5
2 text set b10 point p13 p16 p17 p14 size n2,n5 mult 1,1 ratio r2,r5
2 text set b11 point p15 p18 p19 p16 size n1,n4 mult 1,1 ratio r1,r4
2 text ; Edges marked:
2 text set edge p4 p5 marked
2 text set edge p5 p6 marked
2 text set edge p6 p7 marked
2 text set edge p12 p13 marked
2 text set edge p13 p14 marked
2 text end_body
1 undo_body
2 text begin_body 'Empty'
2 text set version 1.0
2 text ; General:
2 text set autozone off zones 0 aspect 0.0 minsize 0
2 text set autobc 0
2 text set markbound off
2 text set gravity off
2 text ; Points:
2 text ; Sizes: (zones)
2 text ; Ratios: (zone middle)
2 text ; Blocks:
2 text end_body
1 undo_body
2 text begin_body '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autozone off zones 30 aspect 1.0 minsize 3
2 text set autobc 0
2 text set markbound off
2 text set gravity on
2 text ; Points:
2 text set p0 0.0,279.0
2 text set p1 85.35711,282.83627
2 text set p2 87.14597,282.91666
2 text set p3 89.0,283.0
2 text set p4 0.0,284.0
2 text set p5 83.06435,284.0
2 text set p6 84.98297,284.0
2 text set p7 86.96667,284.0
2 text set p8 9.536743E-7,289.0
2 text set p9 73.21355,289.0
2 text set p10 75.0,289.0
2 text set p11 76.8,289.0
2 text set p12 0.0,293.0
2 text set p13 65.33291,293.0
2 text set p14 67.125,293.0
2 text set p15 -1.4305115E-6,298.6
2 text set p16 54.3,298.6
2 text set p17 56.1,298.6
2 text set p18 0.0,304.8
2 text set p19 40.23,304.8
2 text ; Sizes: (zones)
2 text set n1 23
2 text set n2 3
2 text set n3 3
2 text set n4 4
2 text set n5 4
2 text set n6 3
2 text set n7 3
2 text set n8 3
2 text ; Ratios: (zone middle)
2 text set r1 0.5
2 text set r2 0.5
2 text set r3 0.5
2 text set r4 0.5
2 text set r5 0.5
2 text set r6 0.5
2 text set r7 0.5
2 text set r8 0.5
2 text ; Blocks:
2 text set b1 point p0 p4 p5 p1 size n1,n8 mult 1,1 ratio r1,r8
2 text set b2 point p1 p5 p6 p2 size n2,n8 mult 1,1 ratio r2,r8
2 text set b3 point p2 p6 p7 p3 size n3,n8 mult 1,1 ratio r3,r8
2 text set b4 point p4 p8 p9 p5 size n1,n7 mult 1,1 ratio r1,r7
2 text set b5 point p5 p9 p10 p6 size n2,n7 mult 1,1 ratio r2,r7
2 text set b6 point p6 p10 p11 p7 size n3,n7 mult 1,1 ratio r3,r7
2 text set b7 point p8 p12 p13 p9 size n1,n6 mult 1,1 ratio r1,r6
2 text set b8 point p9 p13 p14 p10 size n2,n6 mult 1,1 ratio r2,r6
2 text set b9 point p12 p15 p16 p13 size n1,n5 mult 1,1 ratio r1,r5
2 text set b10 point p13 p16 p17 p14 size n2,n5 mult 1,1 ratio r2,r5
2 text set b11 point p15 p18 p19 p16 size n1,n4 mult 1,1 ratio r1,r4
2 text end_body
1 undo_body
2 text begin_body '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autozone off zones 30 aspect 1.0 minsize 3
2 text set autobc 0
2 text set markbound off
2 text set gravity on
2 text ; Points:
2 text set p0 0.0,279.0
2 text set p1 85.35711,282.83627
2 text set p2 87.14597,282.91666
2 text set p3 89.0,283.0
2 text set p4 0.0,284.0
2 text set p5 83.06435,284.0
2 text set p6 84.98297,284.0
2 text set p7 86.96667,284.0
2 text set p8 9.536743E-7,289.0
2 text set p9 73.21355,289.0
2 text set p10 75.0,289.0
2 text set p11 76.8,289.0
2 text set p12 0.0,293.0
2 text set p13 65.33291,293.0
2 text set p14 67.125,293.0
2 text set p15 -1.4305115E-6,298.6
2 text set p16 54.3,298.6
2 text set p17 56.1,298.6
2 text set p18 0.0,304.8
2 text set p19 40.23,304.8
2 text ; Sizes: (zones)
2 text set n1 23
2 text set n2 3
2 text set n3 3
2 text set n4 4
2 text set n5 4
2 text set n6 3
2 text set n7 3
2 text set n8 3
2 text ; Ratios: (zone middle)
2 text set r1 0.5
2 text set r2 0.5
2 text set r3 0.5
2 text set r4 0.5
2 text set r5 0.5
2 text set r6 0.5
2 text set r7 0.5
2 text set r8 0.5
2 text ; Blocks:
2 text set b1 point p0 p4 p5 p1 size n1,n8 mult 1,1 ratio r1,r8
2 text set b2 point p1 p5 p6 p2 size n2,n8 mult 1,1 ratio r2,r8
2 text set b3 point p2 p6 p7 p3 size n3,n8 mult 1,1 ratio r3,r8
2 text set b4 point p4 p8 p9 p5 size n1,n7 mult 1,1 ratio r1,r7
2 text set b5 point p5 p9 p10 p6 size n2,n7 mult 1,1 ratio r2,r7
2 text set b6 point p6 p10 p11 p7 size n3,n7 mult 1,1 ratio r3,r7
2 text set b7 point p8 p12 p13 p9 size n1,n6 mult 1,1 ratio r1,r6
2 text set b8 point p9 p13 p14 p10 size n2,n6 mult 1,1 ratio r2,r6
2 text set b9 point p12 p15 p16 p13 size n1,n5 mult 1,1 ratio r1,r5
2 text set b10 point p13 p16 p17 p14 size n2,n5 mult 1,1 ratio r2,r5
2 text set b11 point p15 p18 p19 p16 size n1,n4 mult 1,1 ratio r1,r4
2 text ; Edges marked:
2 text set edge p12 p13 marked
2 text end_body
1 undo_body
2 text begin_body '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autozone off zones 30 aspect 1.0 minsize 3
2 text set autobc 0
2 text set markbound off
2 text set gravity on
2 text ; Points:
2 text set p0 0.0,279.0
2 text set p1 85.35711,282.83627
2 text set p2 87.14597,282.91666
2 text set p3 89.0,283.0
2 text set p4 0.0,284.0
2 text set p5 83.06435,284.0
2 text set p6 84.98297,284.0
2 text set p7 86.96667,284.0
2 text set p8 9.536743E-7,289.0
2 text set p9 73.21355,289.0
2 text set p10 75.0,289.0
2 text set p11 76.8,289.0
2 text set p12 0.0,293.0
2 text set p13 65.33291,293.0
2 text set p14 67.125,293.0
2 text set p15 -1.4305115E-6,298.6
2 text set p16 54.3,298.6
2 text set p17 56.1,298.6
2 text set p18 0.0,304.8
2 text set p19 40.23,304.8
2 text ; Sizes: (zones)
2 text set n1 23
2 text set n2 3
2 text set n3 3
2 text set n4 4
2 text set n5 4
2 text set n6 3
2 text set n7 3
2 text set n8 3
2 text ; Ratios: (zone middle)
2 text set r1 0.5
2 text set r2 0.5
2 text set r3 0.5
2 text set r4 0.5
2 text set r5 0.5
2 text set r6 0.5
2 text set r7 0.5
2 text set r8 0.5
2 text ; Blocks:
2 text set b1 point p0 p4 p5 p1 size n1,n8 mult 1,1 ratio r1,r8
2 text set b2 point p1 p5 p6 p2 size n2,n8 mult 1,1 ratio r2,r8
2 text set b3 point p2 p6 p7 p3 size n3,n8 mult 1,1 ratio r3,r8
2 text set b4 point p4 p8 p9 p5 size n1,n7 mult 1,1 ratio r1,r7
2 text set b5 point p5 p9 p10 p6 size n2,n7 mult 1,1 ratio r2,r7
2 text set b6 point p6 p10 p11 p7 size n3,n7 mult 1,1 ratio r3,r7
2 text set b7 point p8 p12 p13 p9 size n1,n6 mult 1,1 ratio r1,r6
2 text set b8 point p9 p13 p14 p10 size n2,n6 mult 1,1 ratio r2,r6
2 text set b9 point p12 p15 p16 p13 size n1,n5 mult 1,1 ratio r1,r5
2 text set b10 point p13 p16 p17 p14 size n2,n5 mult 1,1 ratio r2,r5
2 text set b11 point p15 p18 p19 p16 size n1,n4 mult 1,1 ratio r1,r4
2 text ; Edges marked:
2 text set edge p12 p13 marked
2 text set edge p13 p14 marked
2 text end_body
1 undo_body
2 text begin_body '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autozone off zones 30 aspect 1.0 minsize 3
2 text set autobc 0
2 text set markbound off
2 text set gravity on
2 text ; Points:
2 text set p0 0.0,279.0
2 text set p1 85.35711,282.83627
2 text set p2 87.14597,282.91666
2 text set p3 89.0,283.0
2 text set p4 0.0,284.0
2 text set p5 83.06435,284.0
2 text set p6 84.98297,284.0
2 text set p7 86.96667,284.0
2 text set p8 9.536743E-7,289.0
2 text set p9 73.21355,289.0
2 text set p10 75.0,289.0
2 text set p11 76.8,289.0
2 text set p12 0.0,293.0
2 text set p13 65.33291,293.0
2 text set p14 67.125,293.0
2 text set p15 -1.4305115E-6,298.6
2 text set p16 54.3,298.6
2 text set p17 56.1,298.6
2 text set p18 0.0,304.8
2 text set p19 40.23,304.8
2 text ; Sizes: (zones)
2 text set n1 23
2 text set n2 3
2 text set n3 3
2 text set n4 4
2 text set n5 4
2 text set n6 3
2 text set n7 3
2 text set n8 3
2 text ; Ratios: (zone middle)
2 text set r1 0.5
2 text set r2 0.5
2 text set r3 0.5
2 text set r4 0.5
2 text set r5 0.5
2 text set r6 0.5
2 text set r7 0.5
2 text set r8 0.5
2 text ; Blocks:
2 text set b1 point p0 p4 p5 p1 size n1,n8 mult 1,1 ratio r1,r8
2 text set b2 point p1 p5 p6 p2 size n2,n8 mult 1,1 ratio r2,r8
2 text set b3 point p2 p6 p7 p3 size n3,n8 mult 1,1 ratio r3,r8
2 text set b4 point p4 p8 p9 p5 size n1,n7 mult 1,1 ratio r1,r7
2 text set b5 point p5 p9 p10 p6 size n2,n7 mult 1,1 ratio r2,r7
2 text set b6 point p6 p10 p11 p7 size n3,n7 mult 1,1 ratio r3,r7
2 text set b7 point p8 p12 p13 p9 size n1,n6 mult 1,1 ratio r1,r6
2 text set b8 point p9 p13 p14 p10 size n2,n6 mult 1,1 ratio r2,r6
2 text set b9 point p12 p15 p16 p13 size n1,n5 mult 1,1 ratio r1,r5
2 text set b10 point p13 p16 p17 p14 size n2,n5 mult 1,1 ratio r2,r5
2 text set b11 point p15 p18 p19 p16 size n1,n4 mult 1,1 ratio r1,r4
2 text ; Edges marked:
2 text set edge p4 p5 marked
2 text set edge p12 p13 marked
2 text set edge p13 p14 marked
2 text end_body
1 undo_body
2 text begin_body '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autozone off zones 30 aspect 1.0 minsize 3
2 text set autobc 0
2 text set markbound off
2 text set gravity on
2 text ; Points:
2 text set p0 0.0,279.0
2 text set p1 85.35711,282.83627
2 text set p2 87.14597,282.91666
2 text set p3 89.0,283.0
2 text set p4 0.0,284.0
2 text set p5 83.06435,284.0
2 text set p6 84.98297,284.0
2 text set p7 86.96667,284.0
2 text set p8 9.536743E-7,289.0
2 text set p9 73.21355,289.0
2 text set p10 75.0,289.0
2 text set p11 76.8,289.0
2 text set p12 0.0,293.0
2 text set p13 65.33291,293.0
2 text set p14 67.125,293.0
2 text set p15 -1.4305115E-6,298.6
2 text set p16 54.3,298.6
2 text set p17 56.1,298.6
2 text set p18 0.0,304.8
2 text set p19 40.23,304.8
2 text ; Sizes: (zones)
2 text set n1 23
2 text set n2 3
2 text set n3 3
2 text set n4 4
2 text set n5 4
2 text set n6 3
2 text set n7 3
2 text set n8 3
2 text ; Ratios: (zone middle)
2 text set r1 0.5
2 text set r2 0.5
2 text set r3 0.5
2 text set r4 0.5
2 text set r5 0.5
2 text set r6 0.5
2 text set r7 0.5
2 text set r8 0.5
2 text ; Blocks:
2 text set b1 point p0 p4 p5 p1 size n1,n8 mult 1,1 ratio r1,r8
2 text set b2 point p1 p5 p6 p2 size n2,n8 mult 1,1 ratio r2,r8
2 text set b3 point p2 p6 p7 p3 size n3,n8 mult 1,1 ratio r3,r8
2 text set b4 point p4 p8 p9 p5 size n1,n7 mult 1,1 ratio r1,r7
2 text set b5 point p5 p9 p10 p6 size n2,n7 mult 1,1 ratio r2,r7
2 text set b6 point p6 p10 p11 p7 size n3,n7 mult 1,1 ratio r3,r7
2 text set b7 point p8 p12 p13 p9 size n1,n6 mult 1,1 ratio r1,r6
2 text set b8 point p9 p13 p14 p10 size n2,n6 mult 1,1 ratio r2,r6
2 text set b9 point p12 p15 p16 p13 size n1,n5 mult 1,1 ratio r1,r5
2 text set b10 point p13 p16 p17 p14 size n2,n5 mult 1,1 ratio r2,r5
2 text set b11 point p15 p18 p19 p16 size n1,n4 mult 1,1 ratio r1,r4
2 text ; Edges marked:
2 text set edge p4 p5 marked
2 text set edge p5 p6 marked
2 text set edge p12 p13 marked
2 text set edge p13 p14 marked
2 text end_body
0 vgeo
1 geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner off
2 text ; Points: (20)
2 text set p0 0.0,279.0 marked
2 text set p1 0.0,304.8 marked
2 text set p2 89.0,283.0 marked
2 text set p3 86.96667,284.0
2 text set p4 0.0,284.0
2 text set p5 67.125,293.0
2 text set p6 0.0,293.0
2 text set p7 76.8,289.0 marked
2 text set p8 40.23,304.8 marked
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6 marked
2 text set p11 75.0,289.0
2 text set p12 73.21355,289.0
2 text set p13 -1.4305115E-6,298.6
2 text set p14 85.35711,282.83627
2 text set p15 9.536743E-7,289.0
2 text set p16 83.06435,284.0
2 text set p17 87.14597,282.91666
2 text set p18 84.98297,284.0
2 text set p19 65.33291,293.0
2 text ; Edges:
2 text add polyline p1 p8
2 text add polyline p8 p9 p10
2 text add polyline p10 p5 p11 p7
2 text add polyline p7 p3 p2
2 text add polyline p0 p4 p15 p6 p13 p1
2 text add polyline p4 p16 p18 p3
2 text add polyline p6 p19 p5
2 text add polyline p0 p14 p17 p2
2 text begin_group 'construction line'
2 text add polyline p15 p12 p11 p18 p17
2 text add polyline p13 p9 p19 p12 p16 p14
2 text end_group 'construction line'
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (0)
2 text ; Edges:
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (4)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,304.8
2 text set p3 89.0,279.0
2 text ; Edges:
2 text add polyline p0 p1
2 text add polyline p1 p2
2 text add polyline p3 p2
2 text add polyline p0 p3
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (6)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,304.8
2 text set p3 89.0,279.0
2 text set p4 0.0,284.0
2 text set p5 89.0,284.0
2 text ; Edges:
2 text add polyline p3 p5 p2
2 text add polyline p1 p2
2 text add polyline p0 p3
2 text add polyline p4 p5
2 text add polyline p0 p4 p1
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (8)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,304.8
2 text set p3 89.0,279.0
2 text set p4 0.0,284.0
2 text set p5 89.0,284.0
2 text set p6 0.0,293.0
2 text set p7 89.0,293.0
2 text ; Edges:
2 text add polyline p3 p5 p7 p2
2 text add polyline p1 p2
2 text add polyline p0 p4 p6 p1
2 text add polyline p0 p3
2 text add polyline p4 p5
2 text add polyline p6 p7
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (10)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,304.8
2 text set p3 89.0,279.0
2 text set p4 0.0,284.0
2 text set p5 89.0,284.0
2 text set p6 0.0,293.0
2 text set p7 89.0,293.0
2 text set p8 40.23,304.8
2 text set p9 54.3,298.6
2 text ; Edges:
2 text add polyline p3 p5 p7 p2
2 text add polyline p1 p8 p2
2 text add polyline p0 p4 p6 p1
2 text add polyline p0 p3
2 text add polyline p4 p5
2 text add polyline p6 p7
2 text add polyline p8 p9
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (11)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,304.8
2 text set p3 89.0,279.0
2 text set p4 0.0,284.0
2 text set p5 89.0,284.0
2 text set p6 0.0,293.0
2 text set p7 89.0,293.0
2 text set p8 40.23,304.8
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6
2 text ; Edges:
2 text add polyline p3 p5 p7 p2
2 text add polyline p1 p8 p2
2 text add polyline p0 p4 p6 p1
2 text add polyline p0 p3
2 text add polyline p4 p5
2 text add polyline p6 p7
2 text add polyline p8 p9 p10
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (13)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,304.8
2 text set p3 89.0,279.0
2 text set p4 0.0,284.0
2 text set p5 89.0,284.0
2 text set p6 0.0,293.0
2 text set p7 89.0,293.0
2 text set p8 40.23,304.8
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6
2 text set p11 75.0,289.0
2 text set p12 67.125,293.0
2 text ; Edges:
2 text add polyline p3 p5 p7 p2
2 text add polyline p1 p8 p2
2 text add polyline p0 p4 p6 p1
2 text add polyline p0 p3
2 text add polyline p4 p5
2 text add polyline p6 p12 p7
2 text add polyline p8 p9 p10 p12 p11
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (16)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,304.8
2 text set p3 89.0,279.0
2 text set p4 0.0,284.0
2 text set p5 89.0,284.0
2 text set p6 0.0,293.0
2 text set p7 89.0,293.0
2 text set p8 40.23,304.8
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6
2 text set p11 75.0,289.0
2 text set p12 67.125,293.0
2 text set p13 76.8,289.0
2 text set p14 89.0,283.0
2 text set p15 86.96667,284.0
2 text ; Edges:
2 text add polyline p4 p15 p5
2 text add polyline p1 p8 p2
2 text add polyline p0 p4 p6 p1
2 text add polyline p0 p3
2 text add polyline p6 p12 p7
2 text add polyline p3 p14 p5 p7 p2
2 text add polyline p8 p9 p10 p12 p11
2 text add polyline p13 p15 p14
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (16)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,304.8
2 text set p3 89.0,279.0
2 text set p4 0.0,284.0
2 text set p5 89.0,284.0
2 text set p6 0.0,293.0
2 text set p7 89.0,293.0
2 text set p8 40.23,304.8
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6
2 text set p11 75.0,289.0
2 text set p12 67.125,293.0
2 text set p13 76.8,289.0
2 text set p14 89.0,283.0
2 text set p15 86.96667,284.0
2 text ; Edges:
2 text add polyline p4 p15 p5
2 text add polyline p1 p8 p2
2 text add polyline p0 p4 p6 p1
2 text add polyline p0 p3
2 text add polyline p6 p12 p7
2 text add polyline p3 p14 p5 p7 p2
2 text add polyline p8 p9 p10 p12 p11 p13 p15 p14
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (16)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,304.8
2 text set p3 89.0,279.0
2 text set p4 0.0,284.0
2 text set p5 89.0,284.0
2 text set p6 0.0,293.0
2 text set p7 89.0,293.0
2 text set p8 40.23,304.8
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6
2 text set p11 75.0,289.0
2 text set p12 67.125,293.0
2 text set p13 76.8,289.0
2 text set p14 89.0,283.0
2 text set p15 86.96667,284.0
2 text ; Edges:
2 text add polyline p4 p15 p5
2 text add polyline p1 p8 p2
2 text add polyline p0 p4 p6 p1
2 text add polyline p0 p3
2 text add polyline p6 p12 p7
2 text add polyline p3 p14 p5 p7 p2
2 text add polyline p8 p9 p10 p12 p11 p13 p15 p14
2 text add polyline p0 p14
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (16)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,304.8
2 text set p3 89.0,279.0
2 text set p4 0.0,284.0
2 text set p5 89.0,284.0
2 text set p6 0.0,293.0
2 text set p7 89.0,293.0
2 text set p8 40.23,304.8
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6
2 text set p11 75.0,289.0
2 text set p12 67.125,293.0
2 text set p13 76.8,289.0
2 text set p14 89.0,283.0
2 text set p15 86.96667,284.0
2 text ; Edges:
2 text add polyline p4 p15 p5
2 text add polyline p1 p8 p2
2 text add polyline p0 p4 p6 p1
2 text add polyline p0 p14
2 text add polyline p6 p12 p7
2 text add polyline p3 p14 p5 p7 p2
2 text add polyline p8 p9 p10 p12 p11 p13 p15 p14
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (15)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,304.8
2 text set p3 86.96667,284.0
2 text set p4 0.0,284.0
2 text set p5 89.0,284.0
2 text set p6 0.0,293.0
2 text set p7 89.0,293.0
2 text set p8 40.23,304.8
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6
2 text set p11 75.0,289.0
2 text set p12 67.125,293.0
2 text set p13 76.8,289.0
2 text set p14 89.0,283.0
2 text ; Edges:
2 text add polyline p4 p3 p5
2 text add polyline p1 p8 p2
2 text add polyline p0 p4 p6 p1
2 text add polyline p0 p14
2 text add polyline p6 p12 p7
2 text add polyline p14 p5 p7 p2
2 text add polyline p8 p9 p10 p12 p11 p13 p3 p14
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (15)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,304.8
2 text set p3 86.96667,284.0
2 text set p4 0.0,284.0
2 text set p5 89.0,284.0
2 text set p6 0.0,293.0
2 text set p7 89.0,293.0
2 text set p8 40.23,304.8
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6
2 text set p11 75.0,289.0
2 text set p12 67.125,293.0
2 text set p13 76.8,289.0
2 text set p14 89.0,283.0
2 text ; Edges:
2 text add polyline p4 p3 p5
2 text add polyline p1 p8 p9 p10 p12 p11 p13 p3 p14
2 text add polyline p0 p4 p6 p1
2 text add polyline p0 p14
2 text add polyline p6 p12 p7
2 text add polyline p14 p5 p7 p2
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (14)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,283.0
2 text set p3 86.96667,284.0
2 text set p4 0.0,284.0
2 text set p5 89.0,284.0
2 text set p6 0.0,293.0
2 text set p7 89.0,293.0
2 text set p8 40.23,304.8
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6
2 text set p11 75.0,289.0
2 text set p12 67.125,293.0
2 text set p13 76.8,289.0
2 text ; Edges:
2 text add polyline p4 p3 p5
2 text add polyline p1 p8 p9 p10 p12 p11 p13 p3 p2
2 text add polyline p0 p4 p6 p1
2 text add polyline p0 p2
2 text add polyline p6 p12 p7
2 text add polyline p2 p5 p7
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (14)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,283.0
2 text set p3 86.96667,284.0
2 text set p4 0.0,284.0
2 text set p5 89.0,284.0
2 text set p6 0.0,293.0
2 text set p7 89.0,293.0
2 text set p8 40.23,304.8
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6
2 text set p11 75.0,289.0
2 text set p12 67.125,293.0
2 text set p13 76.8,289.0
2 text ; Edges:
2 text add polyline p4 p3 p5
2 text add polyline p1 p8 p9 p10 p12 p11 p13 p3 p2
2 text add polyline p0 p4 p6 p1
2 text add polyline p0 p2
2 text add polyline p2 p5 p7
2 text add polyline p6 p12
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (13)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,283.0
2 text set p3 86.96667,284.0
2 text set p4 0.0,284.0
2 text set p5 89.0,284.0
2 text set p6 0.0,293.0
2 text set p7 76.8,289.0
2 text set p8 40.23,304.8
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6
2 text set p11 75.0,289.0
2 text set p12 67.125,293.0
2 text ; Edges:
2 text add polyline p4 p3 p5
2 text add polyline p1 p8 p9 p10 p12 p11 p7 p3 p2
2 text add polyline p0 p4 p6 p1
2 text add polyline p0 p2
2 text add polyline p2 p5
2 text add polyline p6 p12
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (13)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,283.0
2 text set p3 86.96667,284.0
2 text set p4 0.0,284.0
2 text set p5 89.0,284.0
2 text set p6 0.0,293.0
2 text set p7 76.8,289.0
2 text set p8 40.23,304.8
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6
2 text set p11 75.0,289.0
2 text set p12 67.125,293.0
2 text ; Edges:
2 text add polyline p4 p3 p5
2 text add polyline p1 p8 p9 p10 p12 p11 p7 p3 p2
2 text add polyline p0 p4 p6 p1
2 text add polyline p0 p2
2 text add polyline p6 p12
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (12)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,283.0
2 text set p3 86.96667,284.0
2 text set p4 0.0,284.0
2 text set p5 67.125,293.0
2 text set p6 0.0,293.0
2 text set p7 76.8,289.0
2 text set p8 40.23,304.8
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6
2 text set p11 75.0,289.0
2 text ; Edges:
2 text add polyline p1 p8 p9 p10 p5 p11 p7 p3 p2
2 text add polyline p0 p4 p6 p1
2 text add polyline p0 p2
2 text add polyline p4 p3
2 text add polyline p6 p5
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (14)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,283.0
2 text set p3 86.96667,284.0
2 text set p4 0.0,284.0
2 text set p5 67.125,293.0
2 text set p6 0.0,293.0
2 text set p7 76.8,289.0
2 text set p8 40.23,304.8
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6
2 text set p11 75.0,289.0
2 text set p12 -2.6721535,298.6
2 text set p13 -1.4305115E-6,298.6
2 text ; Edges:
2 text add polyline p1 p8 p9 p10 p5 p11 p7 p3 p2
2 text add polyline p0 p4 p6 p13 p1
2 text add polyline p0 p2
2 text add polyline p4 p3
2 text add polyline p6 p5
2 text begin_group 'construction line'
2 text add polyline p12 p13 p9
2 text end_group 'construction line'
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (16)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,283.0
2 text set p3 86.96667,284.0
2 text set p4 0.0,284.0
2 text set p5 67.125,293.0
2 text set p6 0.0,293.0
2 text set p7 76.8,289.0
2 text set p8 40.23,304.8
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6
2 text set p11 75.0,289.0
2 text set p12 -2.6721535,298.6
2 text set p13 -1.4305115E-6,298.6
2 text set p14 -2.3165817,289.0
2 text set p15 9.536743E-7,289.0
2 text ; Edges:
2 text add polyline p1 p8 p9 p10 p5 p11 p7 p3 p2
2 text add polyline p0 p4 p15 p6 p13 p1
2 text add polyline p0 p2
2 text add polyline p4 p3
2 text add polyline p6 p5
2 text begin_group 'construction line'
2 text add polyline p12 p13 p9
2 text add polyline p14 p15 p11
2 text end_group 'construction line'
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (19)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,283.0
2 text set p3 86.96667,284.0
2 text set p4 0.0,284.0
2 text set p5 67.125,293.0
2 text set p6 0.0,293.0
2 text set p7 76.8,289.0
2 text set p8 40.23,304.8
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6
2 text set p11 75.0,289.0
2 text set p12 -2.6721535,298.6
2 text set p13 -1.4305115E-6,298.6
2 text set p14 -2.3165817,289.0
2 text set p15 9.536743E-7,289.0
2 text set p16 90.07748,281.44843
2 text set p17 87.14597,282.91666
2 text set p18 84.98297,284.0
2 text ; Edges:
2 text add polyline p1 p8 p9 p10 p5 p11 p7 p3 p2
2 text add polyline p0 p4 p15 p6 p13 p1
2 text add polyline p4 p18 p3
2 text add polyline p6 p5
2 text add polyline p0 p17 p2
2 text begin_group 'construction line'
2 text add polyline p12 p13 p9
2 text add polyline p16 p17 p18 p11 p15 p14
2 text end_group 'construction line'
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (24)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,283.0
2 text set p3 86.96667,284.0
2 text set p4 0.0,284.0
2 text set p5 67.125,293.0
2 text set p6 0.0,293.0
2 text set p7 76.8,289.0
2 text set p8 40.23,304.8
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6
2 text set p11 75.0,289.0
2 text set p12 -2.6721535,298.6
2 text set p13 -1.4305115E-6,298.6
2 text set p14 -2.3165817,289.0
2 text set p15 9.536743E-7,289.0
2 text set p16 90.07748,281.44843
2 text set p17 87.14597,282.91666
2 text set p18 84.98297,284.0
2 text set p19 92.124695,279.4012
2 text set p20 83.06435,284.0
2 text set p21 65.33291,293.0
2 text set p22 85.35711,282.83627
2 text set p23 73.21355,289.0
2 text ; Edges:
2 text add polyline p1 p8 p9 p10 p5 p11 p7 p3 p2
2 text add polyline p0 p4 p15 p6 p13 p1
2 text add polyline p4 p20 p18 p3
2 text add polyline p0 p22 p17 p2
2 text add polyline p6 p21 p5
2 text begin_group 'construction line'
2 text add polyline p16 p17 p18 p11 p23 p15 p14
2 text add polyline p19 p22 p20 p23 p21 p9 p13 p12
2 text end_group 'construction line'
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (23)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,283.0
2 text set p3 86.96667,284.0
2 text set p4 0.0,284.0
2 text set p5 67.125,293.0
2 text set p6 0.0,293.0
2 text set p7 76.8,289.0
2 text set p8 40.23,304.8
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6
2 text set p11 75.0,289.0
2 text set p12 73.21355,289.0
2 text set p13 -1.4305115E-6,298.6
2 text set p14 -2.3165817,289.0
2 text set p15 9.536743E-7,289.0
2 text set p16 90.07748,281.44843
2 text set p17 87.14597,282.91666
2 text set p18 84.98297,284.0
2 text set p19 92.124695,279.4012
2 text set p20 83.06435,284.0
2 text set p21 65.33291,293.0
2 text set p22 85.35711,282.83627
2 text ; Edges:
2 text add polyline p1 p8 p9 p10 p5 p11 p7 p3 p2
2 text add polyline p0 p4 p15 p6 p13 p1
2 text add polyline p4 p20 p18 p3
2 text add polyline p6 p21 p5
2 text add polyline p0 p22 p17 p2
2 text begin_group 'construction line'
2 text add polyline p16 p17 p18 p11 p12 p15 p14
2 text add polyline p13 p9 p21 p12 p20 p22 p19
2 text end_group 'construction line'
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (22)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,283.0
2 text set p3 86.96667,284.0
2 text set p4 0.0,284.0
2 text set p5 67.125,293.0
2 text set p6 0.0,293.0
2 text set p7 76.8,289.0
2 text set p8 40.23,304.8
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6
2 text set p11 75.0,289.0
2 text set p12 73.21355,289.0
2 text set p13 -1.4305115E-6,298.6
2 text set p14 85.35711,282.83627
2 text set p15 9.536743E-7,289.0
2 text set p16 90.07748,281.44843
2 text set p17 87.14597,282.91666
2 text set p18 84.98297,284.0
2 text set p19 92.124695,279.4012
2 text set p20 83.06435,284.0
2 text set p21 65.33291,293.0
2 text ; Edges:
2 text add polyline p1 p8 p9 p10 p5 p11 p7 p3 p2
2 text add polyline p0 p4 p15 p6 p13 p1
2 text add polyline p4 p20 p18 p3
2 text add polyline p6 p21 p5
2 text add polyline p0 p14 p17 p2
2 text begin_group 'construction line'
2 text add polyline p15 p12 p11 p18 p17 p16
2 text add polyline p13 p9 p21 p12 p20 p14 p19
2 text end_group 'construction line'
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (21)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,283.0
2 text set p3 86.96667,284.0
2 text set p4 0.0,284.0
2 text set p5 67.125,293.0
2 text set p6 0.0,293.0
2 text set p7 76.8,289.0
2 text set p8 40.23,304.8
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6
2 text set p11 75.0,289.0
2 text set p12 73.21355,289.0
2 text set p13 -1.4305115E-6,298.6
2 text set p14 85.35711,282.83627
2 text set p15 9.536743E-7,289.0
2 text set p16 90.07748,281.44843
2 text set p17 87.14597,282.91666
2 text set p18 84.98297,284.0
2 text set p19 65.33291,293.0
2 text set p20 83.06435,284.0
2 text ; Edges:
2 text add polyline p1 p8 p9 p10 p5 p11 p7 p3 p2
2 text add polyline p0 p4 p15 p6 p13 p1
2 text add polyline p4 p20 p18 p3
2 text add polyline p6 p19 p5
2 text add polyline p0 p14 p17 p2
2 text begin_group 'construction line'
2 text add polyline p15 p12 p11 p18 p17 p16
2 text add polyline p13 p9 p19 p12 p20 p14
2 text end_group 'construction line'
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner off
2 text ; Points: (20)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8
2 text set p2 89.0,283.0
2 text set p3 86.96667,284.0
2 text set p4 0.0,284.0
2 text set p5 67.125,293.0
2 text set p6 0.0,293.0
2 text set p7 76.8,289.0
2 text set p8 40.23,304.8
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6
2 text set p11 75.0,289.0
2 text set p12 73.21355,289.0
2 text set p13 -1.4305115E-6,298.6
2 text set p14 85.35711,282.83627
2 text set p15 9.536743E-7,289.0
2 text set p16 83.06435,284.0
2 text set p17 87.14597,282.91666
2 text set p18 84.98297,284.0
2 text set p19 65.33291,293.0
2 text ; Edges:
2 text add polyline p0 p4 p15 p6 p13 p1 p8 p9 p10 p5 p11 p7 p3 p2 p17 p14 p0
2 text add polyline p4 p16 p18 p3
2 text add polyline p6 p19 p5
2 text begin_group 'construction line'
2 text add polyline p15 p12 p11 p18 p17
2 text add polyline p13 p9 p19 p12 p16 p14
2 text end_group 'construction line'
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner off
2 text ; Points: (20)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8 marked
2 text set p2 89.0,283.0
2 text set p3 86.96667,284.0
2 text set p4 0.0,284.0
2 text set p5 67.125,293.0
2 text set p6 0.0,293.0
2 text set p7 76.8,289.0
2 text set p8 40.23,304.8
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6
2 text set p11 75.0,289.0
2 text set p12 73.21355,289.0
2 text set p13 -1.4305115E-6,298.6
2 text set p14 85.35711,282.83627
2 text set p15 9.536743E-7,289.0
2 text set p16 83.06435,284.0
2 text set p17 87.14597,282.91666
2 text set p18 84.98297,284.0
2 text set p19 65.33291,293.0
2 text ; Edges:
2 text add polyline p0 p4 p15 p6 p13 p1 p8 p9 p10 p5 p11 p7 p3 p2 p17 p14 p0
2 text add polyline p4 p16 p18 p3
2 text add polyline p6 p19 p5
2 text begin_group 'construction line'
2 text add polyline p15 p12 p11 p18 p17
2 text add polyline p13 p9 p19 p12 p16 p14
2 text end_group 'construction line'
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner off
2 text ; Points: (20)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8 marked
2 text set p2 89.0,283.0
2 text set p3 86.96667,284.0
2 text set p4 0.0,284.0
2 text set p5 67.125,293.0
2 text set p6 0.0,293.0
2 text set p7 76.8,289.0
2 text set p8 40.23,304.8 marked
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6
2 text set p11 75.0,289.0
2 text set p12 73.21355,289.0
2 text set p13 -1.4305115E-6,298.6
2 text set p14 85.35711,282.83627
2 text set p15 9.536743E-7,289.0
2 text set p16 83.06435,284.0
2 text set p17 87.14597,282.91666
2 text set p18 84.98297,284.0
2 text set p19 65.33291,293.0
2 text ; Edges:
2 text add polyline p1 p8
2 text add polyline p8 p9 p10 p5 p11 p7 p3 p2 p17 p14 p0 p4 p15 p6 p13 p1
2 text add polyline p4 p16 p18 p3
2 text add polyline p6 p19 p5
2 text begin_group 'construction line'
2 text add polyline p15 p12 p11 p18 p17
2 text add polyline p13 p9 p19 p12 p16 p14
2 text end_group 'construction line'
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner off
2 text ; Points: (20)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8 marked
2 text set p2 89.0,283.0
2 text set p3 86.96667,284.0
2 text set p4 0.0,284.0
2 text set p5 67.125,293.0
2 text set p6 0.0,293.0
2 text set p7 76.8,289.0
2 text set p8 40.23,304.8 marked
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6 marked
2 text set p11 75.0,289.0
2 text set p12 73.21355,289.0
2 text set p13 -1.4305115E-6,298.6
2 text set p14 85.35711,282.83627
2 text set p15 9.536743E-7,289.0
2 text set p16 83.06435,284.0
2 text set p17 87.14597,282.91666
2 text set p18 84.98297,284.0
2 text set p19 65.33291,293.0
2 text ; Edges:
2 text add polyline p1 p8
2 text add polyline p8 p9 p10
2 text add polyline p10 p5 p11 p7 p3 p2 p17 p14 p0 p4 p15 p6 p13 p1
2 text add polyline p4 p16 p18 p3
2 text add polyline p6 p19 p5
2 text begin_group 'construction line'
2 text add polyline p15 p12 p11 p18 p17
2 text add polyline p13 p9 p19 p12 p16 p14
2 text end_group 'construction line'
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner off
2 text ; Points: (20)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8 marked
2 text set p2 89.0,283.0
2 text set p3 86.96667,284.0
2 text set p4 0.0,284.0
2 text set p5 67.125,293.0
2 text set p6 0.0,293.0
2 text set p7 76.8,289.0 marked
2 text set p8 40.23,304.8 marked
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6 marked
2 text set p11 75.0,289.0
2 text set p12 73.21355,289.0
2 text set p13 -1.4305115E-6,298.6
2 text set p14 85.35711,282.83627
2 text set p15 9.536743E-7,289.0
2 text set p16 83.06435,284.0
2 text set p17 87.14597,282.91666
2 text set p18 84.98297,284.0
2 text set p19 65.33291,293.0
2 text ; Edges:
2 text add polyline p1 p8
2 text add polyline p8 p9 p10
2 text add polyline p10 p5 p11 p7
2 text add polyline p7 p3 p2 p17 p14 p0 p4 p15 p6 p13 p1
2 text add polyline p4 p16 p18 p3
2 text add polyline p6 p19 p5
2 text begin_group 'construction line'
2 text add polyline p15 p12 p11 p18 p17
2 text add polyline p13 p9 p19 p12 p16 p14
2 text end_group 'construction line'
2 text end_geo
1 undo_geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner off
2 text ; Points: (20)
2 text set p0 0.0,279.0
2 text set p1 0.0,304.8 marked
2 text set p2 89.0,283.0 marked
2 text set p3 86.96667,284.0
2 text set p4 0.0,284.0
2 text set p5 67.125,293.0
2 text set p6 0.0,293.0
2 text set p7 76.8,289.0 marked
2 text set p8 40.23,304.8 marked
2 text set p9 54.3,298.6
2 text set p10 56.1,298.6 marked
2 text set p11 75.0,289.0
2 text set p12 73.21355,289.0
2 text set p13 -1.4305115E-6,298.6
2 text set p14 85.35711,282.83627
2 text set p15 9.536743E-7,289.0
2 text set p16 83.06435,284.0
2 text set p17 87.14597,282.91666
2 text set p18 84.98297,284.0
2 text set p19 65.33291,293.0
2 text ; Edges:
2 text add polyline p1 p8
2 text add polyline p8 p9 p10
2 text add polyline p10 p5 p11 p7
2 text add polyline p7 p3 p2
2 text add polyline p2 p17 p14 p0 p4 p15 p6 p13 p1
2 text add polyline p4 p16 p18 p3
2 text add polyline p6 p19 p5
2 text begin_group 'construction line'
2 text add polyline p15 p12 p11 p18 p17
2 text add polyline p13 p9 p19 p12 p16 p14
2 text end_group 'construction line'
2 text end_geo
0 vsketch
1 geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (0)
2 text ; Edges:
2 text end_geo
0 notes
0 fish
1 filename xdispRel.fis
1 name xdisp_rel
1 file
2 text def xdisp_rel
2 text  xdisp_r = 0.5*(xdisp(24,18)+xdisp(23,18))
2 text  xdisp_l = xdisp(9,18)
2 text  xdisp_rel = xdisp_r - xdisp_l
2 text  xdisp_meas = 0.102
2 text end
1 notes
1 record
0 eof
