0 header
1 code FLAC 8.1
1 source giic v2.20.541
1 date Mon Apr 29 10:39:01 CEST 2024
1 type giic-save
1 rampcolor 4
0 flac
1 config
2 axisym false
2 gwflow true
2 pstress false
2 cppudm false
2 ats false
2 creep false
2 dynamic false
2 thermal false
2 twophase false
2 extra 0
2 units 0
2 struct true
2 advanced true
2 water false
2 interface false
2 gravity true
2 excludereg false
2 solvefos true
0 plots
1 plot 0
2 display
3 viewport
4 autorange true
2 command plot pen  bound fos ssi fill
2 name Plot 1
2 count 3
2 item
3 name bound
3 switch 2
2 item
3 name fos
3 switch 0
2 item
3 name ssi
3 switch 5
3 mode 1
1 plot 2
2 display
3 viewport
4 autorange true
2 command plot pen history 999
2 name Unbalanced force
2 count 1
2 item
3 name 999
0 matlist
0 CppModels
0 project tree
1 title proj5
1 notes
1 tree
2 state
3 file dry.sav
3 lastedit 1714378535858
3 batch
4 text ; Source: Simple slope
4 text ;Units: SI: meter-kilogram-second
4 text set gravity 9.81 ; m/s2
4 text config gwflow
4 text grid 29,13
4 text gen 0.0,0.0 0.0,3.0 5.0,3.0 5.0,0.0 i=1,7 j=1,5
4 text gen 5.0,0.0 5.0,3.0 25.0,3.0 25.0,0.0 i=7,30 j=1,5
4 text gen 5.0,3.0 10.0,10.0 25.0,10.0 25.0,3.0 i=7,30 j=5,14
4 text ; Define material models
4 text group 'Slope:silty clay' i=1,6 j=1,4
4 text group 'Slope:silty clay' i=7,29 j=1,4
4 text group 'Slope:silty clay' i=7,29 j=5,13
4 text model mohr group 'Slope:silty clay'
4 text prop density=2500.0 bulk=1E8 shear=3E7 cohesion=20000.0 friction=15.0 dilation=0.0 tension=0.0 group 'Slope:silty clay'
4 text ; Fixed boundary conditions
4 text fix x i=1 j=1,5
4 text fix x y i=1,7 j=1
4 text fix x i=30 j=1,5
4 text fix x y i=7,30 j=1
4 text fix x i=30 j=5,14
4 text set flow=off
4 text history 999 unbalanced
4 text solve  elastic
2 branch branch A
3 state
4 file FoS_dry.fsv
4 title 'FoS'
4 lastedit 1714378868733
4 batch
5 text ; This state should NOT be changed.
5 text solve fos no_restore file=FoS_dry.fsv
2 branch branch B
3 state
4 file wet.sav
4 lastedit 1714379941452
4 batch
5 text prop por=0.3 perm=1.0E-10 notnull 
5 text set mechanical=off
5 text set flow=on
5 text water bulk=1.0E9
5 text water density=1000.0
5 text ; apply gradient: value = 100000.0 + y*-10000.0 :
5 text apply pp 0.0 var 0.0 100000.0 from 30,14 to 30,1
5 text ; apply gradient: value = 30000.0 + y*-10000.0 :
5 text apply pp 0.0 var 0.0 30000.0 from 1,5 to 1,1
5 text apply pp 0.0 from 7,14 to 1,5
0 vgrid
1 body
2 text begin_body 'Simple slope'
2 text set version 1.0
2 text ; General:
2 text set autozone on zones 30 aspect 1.0 minsize 3
2 text set autobc 1
2 text set markbound off
2 text set gravity on
2 text ; Points:
2 text set p0 0.0,0.0
2 text set p1 5.0,0.0
2 text set p2 25.0,0.0
2 text set p3 0.0,3.0
2 text set p4 5.0,3.0
2 text set p5 25.0,3.0
2 text set p6 10.0,10.0
2 text set p7 25.0,10.0
2 text ; Sizes: (zones)
2 text set n1 6
2 text set n2 23
2 text set n3 4
2 text set n4 9
2 text ; Ratios: (zone middle)
2 text set r1 0.5
2 text set r2 0.5
2 text set r3 0.5
2 text set r4 0.5
2 text ; Zone materials: (SI: m-kg-s system units)
2 text set z1 name 'Slope:silty clay' model mohr prop density=2500.0 bulk=1E8 shear=3E7 cohesion=20000.0 friction=15.0 dilation=0.0 tension=0.0
2 text ; Blocks:
2 text set b1 point p0 p3 p4 p1 size n1,n3 mult 1,1 ratio r1,r3 group 1
2 text set b2 point p1 p4 p5 p2 size n2,n3 mult 1,1 ratio r2,r3 group 1
2 text set b3 point p4 p6 p7 p5 size n2,n4 mult 1,1 ratio r2,r4 group 1
2 text end_body
1 undo_body
2 text begin_body 'Simple slope'
2 text set version 1.0
2 text ; General:
2 text set autozone on zones 30 aspect 1.0 minsize 3
2 text set autobc 0
2 text set markbound off
2 text set gravity on
2 text ; Points:
2 text set p0 0.0,0.0
2 text set p1 5.0,0.0
2 text set p2 25.0,0.0
2 text set p3 0.0,3.0
2 text set p4 5.0,3.0
2 text set p5 25.0,3.0
2 text set p6 10.0,10.0
2 text set p7 25.0,10.0
2 text ; Sizes: (zones)
2 text set n1 6
2 text set n2 23
2 text set n3 4
2 text set n4 9
2 text ; Ratios: (zone middle)
2 text set r1 0.5
2 text set r2 0.5
2 text set r3 0.5
2 text set r4 0.5
2 text ; Blocks:
2 text set b1 point p0 p3 p4 p1 size n1,n3 mult 1,1 ratio r1,r3
2 text set b2 point p1 p4 p5 p2 size n2,n3 mult 1,1 ratio r2,r3
2 text set b3 point p4 p6 p7 p5 size n2,n4 mult 1,1 ratio r2,r4
2 text end_body
1 undo_body
2 text begin_body 'Simple slope'
2 text set version 1.0
2 text ; General:
2 text set autozone on zones 30 aspect 1.0 minsize 3
2 text set autobc 1
2 text set markbound off
2 text set gravity off
2 text ; Points:
2 text set p0 0.0,0.0
2 text set p1 5.0,0.0
2 text set p2 25.0,0.0
2 text set p3 0.0,3.0
2 text set p4 5.0,3.0
2 text set p5 25.0,3.0
2 text set p6 10.0,10.0
2 text set p7 25.0,10.0
2 text ; Sizes: (zones)
2 text set n1 6
2 text set n2 23
2 text set n3 4
2 text set n4 9
2 text ; Ratios: (zone middle)
2 text set r1 0.5
2 text set r2 0.5
2 text set r3 0.5
2 text set r4 0.5
2 text ; Blocks:
2 text set b1 point p0 p3 p4 p1 size n1,n3 mult 1,1 ratio r1,r3
2 text set b2 point p1 p4 p5 p2 size n2,n3 mult 1,1 ratio r2,r3
2 text set b3 point p4 p6 p7 p5 size n2,n4 mult 1,1 ratio r2,r4
2 text end_body
1 undo_body
2 text begin_body 'Simple slope'
2 text set version 1.0
2 text ; General:
2 text set autozone on zones 30 aspect 1.0 minsize 3
2 text set autobc 1
2 text set markbound off
2 text set gravity on
2 text ; Points:
2 text set p0 0.0,0.0
2 text set p1 5.0,0.0
2 text set p2 25.0,0.0
2 text set p3 0.0,3.0
2 text set p4 5.0,3.0
2 text set p5 25.0,3.0
2 text set p6 10.0,10.0
2 text set p7 25.0,10.0
2 text ; Sizes: (zones)
2 text set n1 6
2 text set n2 23
2 text set n3 4
2 text set n4 9
2 text ; Ratios: (zone middle)
2 text set r1 0.5
2 text set r2 0.5
2 text set r3 0.5
2 text set r4 0.5
2 text ; Zone materials: (SI: m-kg-s system units)
2 text set z1 name 'Slope:silty clay' model mohr prop density=2500.0 bulk=1E8 shear=3E7 cohesion=20000.0 friction=15.0 dilation=0.0 tension=0.0
2 text ; Blocks:
2 text set b1 point p0 p3 p4 p1 size n1,n3 mult 1,1 ratio r1,r3
2 text set b2 point p1 p4 p5 p2 size n2,n3 mult 1,1 ratio r2,r3
2 text set b3 point p4 p6 p7 p5 size n2,n4 mult 1,1 ratio r2,r4
2 text end_body
1 undo_body
2 text begin_body 'Simple slope'
2 text set version 1.0
2 text ; General:
2 text set autozone on zones 30 aspect 1.0 minsize 3
2 text set autobc 1
2 text set markbound off
2 text set gravity on
2 text ; Points:
2 text set p0 0.0,0.0
2 text set p1 5.0,0.0
2 text set p2 25.0,0.0
2 text set p3 0.0,3.0
2 text set p4 5.0,3.0
2 text set p5 25.0,3.0
2 text set p6 10.0,10.0
2 text set p7 25.0,10.0
2 text ; Sizes: (zones)
2 text set n1 6
2 text set n2 23
2 text set n3 4
2 text set n4 9
2 text ; Ratios: (zone middle)
2 text set r1 0.5
2 text set r2 0.5
2 text set r3 0.5
2 text set r4 0.5
2 text ; Zone materials: (SI: m-kg-s system units)
2 text set z1 name 'Slope:silty clay' model mohr prop density=2500.0 bulk=1E8 shear=3E7 cohesion=20000.0 friction=15.0 dilation=0.0 tension=0.0
2 text ; Blocks:
2 text set b1 point p0 p3 p4 p1 size n1,n3 mult 1,1 ratio r1,r3 group 1
2 text set b2 point p1 p4 p5 p2 size n2,n3 mult 1,1 ratio r2,r3 group 1
2 text set b3 point p4 p6 p7 p5 size n2,n4 mult 1,1 ratio r2,r4 group 1
2 text end_body
0 vgeo
1 geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (0)
2 text ; Edges:
2 text end_geo
0 vsketch
1 geo
2 text begin_geo '<no name>'
2 text set version 1.0
2 text ; General:
2 text set autocorner on 30.0
2 text ; Points: (0)
2 text ; Edges:
2 text end_geo
0 notes
0 fish
1 file
1 notes
1 record
0 eof
