C:\C#\Zaj_3\bin\Debug\net8.0\Zaj_3.exe
C:\C#\Zaj_3\bin\Debug\net8.0\Zaj_3.deps.json
C:\C#\Zaj_3\bin\Debug\net8.0\Zaj_3.runtimeconfig.json
C:\C#\Zaj_3\bin\Debug\net8.0\Zaj_3.dll
C:\C#\Zaj_3\bin\Debug\net8.0\Zaj_3.pdb
C:\C#\Zaj_3\obj\Debug\net8.0\Zaj_3.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Zaj_3\obj\Debug\net8.0\Zaj_3.AssemblyInfoInputs.cache
C:\C#\Zaj_3\obj\Debug\net8.0\Zaj_3.AssemblyInfo.cs
C:\C#\Zaj_3\obj\Debug\net8.0\Zaj_3.csproj.CoreCompileInputs.cache
C:\C#\Zaj_3\obj\Debug\net8.0\Zaj_3.dll
C:\C#\Zaj_3\obj\Debug\net8.0\refint\Zaj_3.dll
C:\C#\Zaj_3\obj\Debug\net8.0\Zaj_3.pdb
C:\C#\Zaj_3\obj\Debug\net8.0\Zaj_3.genruntimeconfig.cache
C:\C#\Zaj_3\obj\Debug\net8.0\ref\Zaj_3.dll
